MONGO_DB_URL = 'mongodb+srv://Santhosh:Sandy1234@cluster0.93lh7ek.mongodb.net/volvo'

JWT_SECRETE_KEY = "SAnthoshv234257271331555636735436635443ffccvf"

MQTT_BROKER = 91.203.135.33

MQTT_USERNAME = demo


MQTT_PASSWORD = demo123

MQTT_TOPIC = 